REACT_APP_FIREBASE_API_KEY= "AIzaSyCDqLMUWgDmyvUIb0Fp_8BFqgIQXaGldj4"
  REACT_APP_FIREBASE_AUTH_DOMAIN= "hack-bb64d.firebaseapp.com"
  REACT_APP_FIREBASE_PROJECT_ID= "hack-bb64d"
  REACT_APP_FIREBASE_STORAGE_BUCKET= "hack-bb64d.appspot.com"
  REACT_APP_FIREBASE_MESSAGING_SENDER_ID= "660452611943"
 REACT_APP_FIREBASE_APPID= "1:660452611943:web:f65b66296fdf0c581701c2"